# aws-sample

./: .gitignore  pom.xml
aws-s3-camel-sample/: pom.xml
aws-s3-camel-sample/src/main/java/nz/co/aws/s3/camel/: AwsS3GeneralServiceCamelImpl.groovy
aws-s3-camel-sample/src/main/java/nz/co/aws/s3/camel/config/: ApplicationContextConfig.groovy  ApplicationContextConfig.java
aws-s3-camel-sample/src/test/java/nz/co/aws/s3/camel/: AwsS3GeneralServiceCamelIntegrationTest.groovy  AwsS3GeneralServiceCamelIntegrationTest.java
aws-s3-image/: pom.xml
aws-s3-image/src/main/java/nz/co/aws/s3/image/: ImageRequest.groovy  ImageScalingConfig.groovy
aws-s3-image/src/main/java/nz/co/aws/s3/image/config/: ApplicationContextConfig.groovy
aws-s3-image/src/main/java/nz/co/aws/s3/image/processor/: ImageMetadataRetrievingProcessor.groovy  ImageScalingProcessor.groovy
aws-s3-image/src/main/java/nz/co/aws/s3/image/route/: ImageS3ProcessRoute.groovy
aws-s3-image/src/main/resources/: image.properties  logback.xml
aws-s3-image/src/test/java/nz/co/aws/s3/image/test/: ImageRouteTest.groovy  ImageScalingTest.java
aws-s3-sample/: pom.xml
aws-s3-sample/src/main/java/nz/co/aws/s3/config/: ApplicationContextConfig.groovy  ApplicationContextConfig.java
aws-s3-sample/src/main/java/nz/co/aws/s3/impl/: AwsS3GeneralServiceImpl.groovy
aws-s3-sample/src/test/java/nz/co/aws/s3/: AwsS3ClientIntegrationTest.groovy
aws-shared/: pom.xml
aws-shared/src/main/java/nz/co/aws/: AwsClientUtils.java  FileStream.java
aws-shared/src/main/java/nz/co/aws/config/: AwsConfigBean.groovy  AwsConfigBean.java  AwsConfiguration.groovy  CamelActivemqConfig.groovy  CamelSpringContextConfig.groovy  CamelSpringContextConfig.java
aws-shared/src/main/java/nz/co/aws/s3/: AssetBean.groovy  AwsS3GeneralService.groovy  AwsS3GeneralServiceImpl.java
aws-shared/src/main/java/nz/co/aws/sns/: AwsSNSGeneralService.groovy
aws-shared/src/main/java/nz/co/aws/sqs/: AwsSqsGeneralService.groovy  AwsSqsGeneralServiceImpl.java
aws-sns/: pom.xml
aws-sns-sample/: pom.xml
aws-sns-sample/src/main/java/nz/co/aws/sns/config/: ApplicationContextConfig.groovy
aws-sns-sample/src/main/java/nz/co/aws/sns/impl/: AwsSNSGeneralServiceImpl.groovy
aws-sns-sample/src/test/java/nz/co/aws/sns/test/: SnsIntegrationTest.groovy
aws-sns/aws-sns-emailendpoint/: pom.xml
aws-sns/aws-sns-emailendpoint/src/main/java/nz/co/aws/sns/endpoint/email/config/: ApplicationContextConfig.groovy  MailConfig.groovy
aws-sns/aws-sns-emailendpoint/src/main/java/nz/co/aws/sns/endpoint/email/impl/: EmailListener.groovy
aws-sns/aws-sns-emailendpoint/src/test/java/nz/co/aws/sns/endpoint/email/test/: SnsEmailEndpointIntegrationTest.groovy
aws-sns/aws-sns-httpendpoint/: pom.xml
aws-sns/aws-sns-httpendpoint/src/main/java/nz/co/aws/sns/endpoint/http/: SnsMessage.groovy
aws-sns/aws-sns-httpendpoint/src/main/java/nz/co/aws/sns/endpoint/http/api/: SnsHttpEndpointAPI.groovy
aws-sns/aws-sns-httpendpoint/src/main/java/nz/co/aws/sns/endpoint/http/config/: ApplicationContextConfiguration.groovy  JerseySpringServlet.java  SnsEndpointWebInitializer.groovy
aws-sns/aws-sns-sample/: pom.xml
aws-sns/aws-sns-sample/src/main/java/nz/co/aws/sns/config/: ApplicationContextConfig.groovy
aws-sns/aws-sns-sample/src/test/java/nz/co/aws/sns/test/: SnsIntegrationTest.groovy
aws-sqs-camel-sample/: pom.xml
aws-sqs-camel-sample/src/main/java/nz/co/aws/sqs/camel/: AwsSqsCamelGeneralService.java
aws-sqs-camel-sample/src/main/java/nz/co/aws/sqs/camel/config/: ApplicationContextConfig.java
aws-sqs-camel-sample/src/main/resources/: logback.xml
aws-sqs-camel-sample/src/test/java/nz/co/aws/sqs/camel/: AwsSqsCamelIntegrationTest.java
aws-sqs-sample/: pom.xml
aws-sqs-sample/src/main/java/nz/co/aws/sqs/config/: ApplicationContextConfig.groovy  ApplicationContextConfig.java
aws-sqs-sample/src/main/java/nz/co/aws/sqs/impl/: AwsSqsGeneralServiceImpl.groovy
aws-sqs-sample/src/main/resources/: logback.xml
aws-sqs-sample/src/test/java/nz/co/aws/sqs/: AwsSqsIntegrationTest.groovy  AwsSqsPolicyIntegrationTest.groovy  AwsSqsPolicyIntegrationTest.java
