<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.co.aws</groupId>
		<artifactId>aws-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-sns</artifactId>
	<name>aws-sns</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
  <modules>
    <module>aws-sns-sample</module>
    <module>aws-sns-emailendpoint</module>
    <module>aws-sns-httpendpoint</module>
  </modules>
</project>